xaringan::inf_mr()
xaringan::inf_mr()
install.packages("pagedown")
pagedown::chrome_print("01-overview/01-overview.html")
pagedown::chrome_print("02-basic-ml-concepts/02-basic-ml-concepts.html")
xaringan::inf_mr()
xaringan::inf_mr()
xaringan::inf_mr()
xaringan::inf_mr()
xaringan::inf_mr()
xaringan::inf_mr()
xaringan::inf_mr()
pagedown::chrome_print("01-overview/01-overview.html")
pagedown::chrome_print("02-basic-ml-concepts/02-basic-ml-concepts.html")
xaringan::inf_mr()
df <- data.frame(x = rnorm(10),
y = rnorm(10),
z = rnorm(10))
df_new <- df[["x", "y"]]
df_new <- df["x", "y"]
df
df_new <- df[["x", "y"]]
df_new <- df[, c("x", "y")]
set.seed(1203)
df <- data.frame(x = rnorm(10),
y = rnorm(10),
z = rnorm(10))
df
df_new <- df[x > 0]
df_new <- df[, c("x", "y")]
df_new <- df[x > 0]
df_new <- df["x" > 0]
df_new <- df[, c("x", "y")]["x" > 0]
df %>%
select(x, y) %>%
filter(x > 0) %>%
mutate(xx = x^2)
df %>%
select(x, y) %>%
filter(x > 0) %>%
mutate(xx = x^2) ->
df_new
df_new
x <- matrix(rnorm(9), 3, 3)
x
x[1,1] <- NA
x
na.omit(x)
y <- na.omit(x)
xaringan::inf_mr()
xaringan::inf_mr()
xaringan::inf_mr()
xaringan::inf_mr()
xaringan::inf_mr()
xaringan::inf_mr()
pagedown::chrome_print("03-reprod-vs/03-reprod-vs.html")
pagedown::chrome_print("03-reprod-vc/03-reprod-vc.html")
xaringan::inf_mr()
pagedown::chrome_print("02-basic-ml-concepts/02-basic-ml-concepts.html")
xaringan::inf_mr()
pagedown::chrome_print("03-reprod-vc/03-reprod-vc.html")
xaringan::inf_mr()
xaringan::inf_mr()
pagedown::chrome_print("03-reprod-vc/03-reprod-vc.html")
pagedown::chrome_print("02-basic-ml-concepts/02-basic-ml-concepts.html")
xaringan::inf_mr()
pagedown::chrome_print("01-overview/01-overview.html")
xaringan::inf_mr()
xaringan::inf_mr()
xaringan::inf_mr()
# install.packages("usethis")
library(usethis)
use_course("https://github.com/ml4econ/course-spring2019/blob/master/kaggle/kaggle.zip")
use_course("https://github.com/ml4econ/course-spring2019/blob/master/kaggle/kaggle.zip?raw=true")
use_course("https://github.com/ml4econ/course-spring2019/blob/master/kaggle/kaggle.zip?raw=true")
xaringan::inf_mr()
pagedown::chrome_print("a-kaggle/a-kaggle.html")
xaringan::inf_mr()
library(hdm)
install.packages("hdm")
library(hdm)
data("GrowthData")
GrowthData
library(tidyverse)
as.tibble(GrowthData)
y <- GrowthData %>% select(Outcome) %>% pull()
D <- GrowthData %>% select(gdpsh465) %>% pull()
X <- GrowthData %>% select(-c("Outcome", "gdpsh465"))
X <- GrowthData %>% select(-one_of(Outcome, gdpsh465))
X <- GrowthData %>% select(-c("Outcome", "gdpsh465"))
X <- GrowthData %>% select(-one_of("Outcome", "gdpsh465"))
View(X)
y <- GrowthData %>% select(Outcome)
d <- GrowthData %>% select(gdpsh465)
X <- GrowthData %>% select(-one_of("Outcome", "gdpsh465"))
X <- GrowthData %>% select(-one_of("Outcome", "gdpsh465")) %>% pull()
y <- GrowthData %>% select(Outcome)
d <- GrowthData %>% select(gdpsh465)
X <- GrowthData %>% select(-one_of("Outcome", "gdpsh465"))
d_X <- GrowthData %>% select(-Outcome)
ols <- lm(y ~ dX)
ols <- lm(y ~ d_X)
ols <- lm(Outcome ~ ., data = GrowthData)
library(hdm)
Outcome <- GrowthData %>% select(Outcome)
Outcome <- GrowthData %>% select(Outcome) %>% pull()
gdpsh465 <- GrowthData %>% select(gdpsh465) %>% pull()
X <- GrowthData %>% select(-one_of("Outcome", "gdpsh465")) %>% pull()
lasso <- rlassoEffect(X, Outcome, gdpsh465,
method = "partialling out")
Outcome <- GrowthData %>% select(Outcome) %>% pull()
gdpsh465 <- GrowthData %>% select(gdpsh465) %>% pull()
X <- GrowthData %>% select(-one_of("Outcome", "gdpsh465")) %>% pull()
lasso <- rlassoEffect(X, Outcome, gdpsh465,
method = "partialling out")
lasso <- rlassoEffect(x = X, y = Outcome, d = gdpsh465,
method = "partialling out")
X <- GrowthData %>% select(-c("Outcome", "gdpsh465")) %>% pull()
X <- GrowthData %>% select(-c("Outcome", "gdpsh465")) %>%
as.matrix()
lasso <- rlassoEffect(x = X, y = Outcome, d = gdpsh465,
method = "partialling out")
summary(lasso)
double_lasso <- rlassoEffect(x = X, y = Outcome, d = gdpsh465,
method = "double selection")
ols <- lm(Outcome ~ ., data = GrowthData)
naive_lasso <- rlassoEffect(x = X, y = Outcome, d = gdpsh465,
method = "partialling out")
double_lasso <- rlassoEffect(x = X, y = Outcome, d = gdpsh465,
method = "double selection")
tidy(ols)
library(tidyverse)
tidy(ols)
library(broom)
tidy(ols)
tidy(naive_lasso)
results <- tidy(ols) %>%
select(estimate, std.error) %>%
filter(gdpsh465)
tidy(ols) %>%
select(estimate, std.error)
results <- tidy(ols) %>%
filter(gdpsh465) %>%
select(estimate, std.error)
tidy(ols) %>%
filter(gdpsh465) %>%
tidy(ols) %>%
filter(gdpsh465)
tidy(ols) %>%
filter(gdpsh465)
tidy(ols)
results <- tidy(ols) %>%
filter(term == gdpsh465) %>%
select(estimate, std.error)
tidy(ols) %>%
filter(term == gdpsh465)
results <- tidy(ols) %>%
filter(term == "gdpsh465") %>%
select(estimate, std.error)
results
summary(naive_lasso)
summary(naive_lasso)[[1]]
summary(naive_lasso)[[1]][1, 1:2]
summary(double_lasso)[[1]][1, 1:2]
a <- summary(naive_lasso)[[1]][1, 1:2]
b <- summary(double_lasso)[[1]][1, 1:2]
bind_rows(results, a)
results <- tidy(ols) %>%
filter(term == "gdpsh465") %>%
select(estimate, std.error) %>%
rename(estimate = Estimate,
std.error = Std. Error)
results <- tidy(ols) %>%
filter(term == "gdpsh465") %>%
select(estimate, std.error) %>%
rename(estimate = "Estimate",
std.error = "Std. Error")
results_naive_lassp <- summary(naive_lasso)[[1]][1, 1:2] %>%
unname()
b <- summary(double_lasso)[[1]][1, 1:2] %>% unname()
results_double_lasso <- summary(double_lasso)[[1]][1, 1:2] %>% unname()
bind_rows(results_ols, results_double_lasso)
results_ols <- tidy(ols) %>%
filter(term == "gdpsh465") %>%
select(estimate, std.error)
results_naive_lassp <- summary(naive_lasso)[[1]][1, 1:2] %>%
unname()
results_double_lasso <- summary(double_lasso)[[1]][1, 1:2] %>% unname()
bind_rows(results_ols, results_double_lasso)
results_naive_lassp <- summary(naive_lasso)[[1]][1, 1:2]
names(results_naive_lassp) <- c("estimate, std.error")
results_double_lasso <- summary(double_lasso)[[1]][1, 1:2] names(results_naive_lassp) <- c("estimate, std.error")
bind_rows(results_ols, results_double_lasso)
results_naive_lassp <- summary(naive_lasso)[[1]][1, 1:2] %>%
as.tibble()
results_naive_lassp
results_naive_lassp <- summary(naive_lasso)[[1]][1, 1:2]
names(results_naive_lassp) <- c("estimate, std.error")
results_double_lasso <- summary(double_lasso)[[1]][1, 1:2] names(results_double_lassp) <- c("estimate, std.error")
results_double_lasso <- summary(double_lasso)[[1]][1, 1:2] names(results_double_lassp) <- c("estimate, std.error")
double_lasso <- rlassoEffect(x = X, y = Outcome, d = gdpsh465,
method = "double selection")
double_lasso <- rlassoEffect(x = X, y = Outcome, d = gdpsh465,
method = "double selection")
results_double_lasso <- summary(double_lasso)[[1]][1, 1:2] names(results_double_lassp) <- c("estimate, std.error")
summary(double_lasso)[[1]][1, 1:2]
results_double_lasso <- summary(double_lasso)[[1]][1, 1:2] names(results_double_lassp) <- c("estimate, std.error")
results_double_lasso <- summary(double_lasso)[[1]][1, 1:2] names(results_double_lassp) <- c("estimate, std.error")
o <- summary(double_lasso)[[1]][1, 1:2] names(results_double_lassp) <- c("estimate, std.error")
results_double_lasso <- summary(double_lasso)[[1]][1, 1:2]
names(results_double_lassp) <- c("estimate, std.error")
bind_rows(results_ols, results_double_lasso)
results_naive_lassp <- tibble(estimate = summary(naive_lasso)[[1]][1, 1],
std.error = summary(naive_lasso)[[1]][1, 2])
results_naive_lassp
results_naive_lassp <- summary(naive_lasso)[[1]][1, 1:2]
naive_lasso_tbl <- tibble(estimate = results_naive_lassp[1],
std.error = results_naive_lassp[2])
naive_lasso_tbl
ols_tbl <- tidy(ols) %>%
filter(term == "gdpsh465") %>%
select(estimate, std.error) %>%
mutate(method = "OLS")
ols_tbl
ols_tbl <- tidy(ols) %>%
filter(term == "gdpsh465") %>%
mutate(method = "OLS") %>%
select(method, estimate, std.error) %>%
results_naive_lassp <- summary(naive_lasso)[[1]][1, 1:2]
ols_tbl <- tidy(ols) %>%
filter(term == "gdpsh465") %>%
mutate(method = "OLS") %>%
select(method, estimate, std.error)
ols_tbl
results_naive_lasso <- summary(naive_lasso)[[1]][1, 1:2]
naive_lasso_tbl <- tibble(method = "Naive Lasso",
estimate = results_naive_lassp[1],
std.error = results_naive_lassp[2])
results_naive_lassp <- summary(naive_lasso)[[1]][1, 1:2]
naive_lasso_tbl <- tibble(method = "Double Lasso",
estimate = results_naive_lassp[1],
std.error = results_naive_lassp[2])
bind_rows(results_ols, results_naive_lasso, results_double_lasso)
results_naive_lasso <- summary(naive_lasso)[[1]][1, 1:2]
naive_lasso_tbl <- tibble(method = "Naive Lasso",
estimate = results_naive_lassp[1],
std.error = results_naive_lassp[2])
results_double_lasso <- summary(double_lasso)[[1]][1, 1:2]
double_lasso_tbl <- tibble(method = "Double Lasso",
estimate = results_double_lassp[1],
std.error = results_double_lassp[2])
ols_tbl <- tidy(ols) %>%
filter(term == "gdpsh465") %>%
mutate(method = "OLS") %>%
select(method, estimate, std.error)
results_naive_lasso <- summary(naive_lasso)[[1]][1, 1:2]
naive_lasso_tbl <- tibble(method = "Naive Lasso",
estimate = results_naive_lasso[1],
std.error = results_naive_lasso[2])
results_double_lasso <- summary(double_lasso)[[1]][1, 1:2]
double_lasso_tbl <- tibble(method = "Double Lasso",
estimate = results_double_lasso[1],
std.error = results_double_lasso[2])
bind_rows(ols_tbl, naive_lasso_tbl, double_lasso_tbl)
summary(naive_lasso)
xaringan::inf_mr()
xaringan::inf_mr()
naive_lasso <- rlasso(x = Y0_X, y = YT)
naive_lasso
naive_lasso$coefficients
naive_lasso$beta
naive_lasso$coefficients[1]
naive_lasso$coefficients[3]
naive_lasso$beta[3]
naive_lasso$beta
naive_lasso$beta[2]
install.packages("remedy")
pagedown::chrome_print("10-TBA/03-TBA.html")
xaringan::inf_mr()
dag <- dagify(x ~ z,
y ~ z,
exposure = "D",
outcome = "Y")
ggdag(dag, text = FALSE,
text_size = 8, use_labels = "label")
dag <- dagify(x ~ z,
y ~ z,
exposure = "D",
outcome = "Y") %>%
tidy_dagitty(layout = "tree") %>%
ggdag(dag, text = FALSE,
text_size = 8, use_labels = "label")
dag <- dagify(x ~ z,
y ~ z,
exposure = "D",
outcome = "Y") %>%
tidy_dagitty(layout = "tree")
ggdag(dag, text = FALSE,
text_size = 8, use_labels = "label")
dag <- dagify(x ~ z,
y ~ z,
exposure = "D",
outcome = "Y") %>%
tidy_dagitty(layout = "circle")
ggdag(dag, text = FALSE,
text_size = 8, use_labels = "label")
dag <- dagify(x ~ z,
y ~ z,
exposure = "D",
outcome = "Y") %>%
tidy_dagitty(layout = "circle")
ggdag(dag, text = FALSE,
text_size = 8, use_labels = "label")
library(ggdag)
dag <- dagify(x ~ z,
y ~ z,
exposure = "D",
outcome = "Y") %>%
tidy_dagitty(layout = "circle")
ggdag(dag, text = FALSE,
text_size = 8, use_labels = "label")
ggdag(dag)
xaringan::inf_mr()
dag <- dagify(X ~ D,
X ~ Y,
D ~ Y
exposure = "D",
outcome = "Y") %>%
tidy_dagitty(layout = "circle")
ggdag(dag)
dag <- dagify(X ~ D,
X ~ Y,
D ~ Y,
exposure = "D",
outcome = "Y") %>%
tidy_dagitty(layout = "circle")
ggdag(dag)
dag <- dagify(X ~ D,
X ~ Y,
D ~ Y,
exposure = "D",
outcome = "Y") %>%
tidy_dagitty()
ggdag(dag)
dag <- dagify(X ~ D,
X ~ Y,
D ~ Y,
exposure = "D",
outcome = "Y") %>%
tidy_dagitty(layout = "circle")
ggdag(dag)
dag <- dagify(D ~ X,
Y ~ X,
Y ~ D,
exposure = "D",
outcome = "Y") %>%
tidy_dagitty(layout = "circle")
ggdag(dag)
dag <- dagify(Y ~ X,
D ~ X,
Y ~ D,
exposure = "D",
outcome = "Y") %>%
tidy_dagitty(layout = "circle")
ggdag(dag)
dag <- dagify(Y ~ X,
D ~ X,
Y ~ D,
exposure = "D",
outcome = "Y") %>%
tidy_dagitty(layout = "tree")
ggdag(dag)
ggdag(dag, text_size = 8)
xaringan::inf_mr()
xaringan::inf_mr()
xaringan::inf_mr()
xaringan::inf_mr()
a
xaringan::inf_mr()
xaringan::inf_mr()
xaringan::inf_mr()
xaringan::inf_mr()
if (!require("pacman")) install.packages("pacman")
pacman::p_load(tidyvers, tidymodels, hdm, knitr, xaringan)
xaringan::inf_mr()
xaringan::inf_mr()
pagedown::chrome_print("08-lasso-ate/08-lasso-ate.html")
install.packages("pagedown")
pagedown::chrome_print("08-lasso-ate/08-lasso-ate.html")
pagedown::chrome_print("08-lasso-ate/08-lasso-ate.html")
xaringan::inf_mr()
pagedown::chrome_print("08-lasso-ate/08-lasso-ate.html")
pagedown::chrome_print("08-lasso-ate/08-lasso-ate.html")
